[gd_scene load_steps=5 format=3 uid="uid://bdbp4wraoij6l"]

[ext_resource type="Script" path="res://Ball/ball.gd" id="1_nugne"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcpwp"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nurqd"]
size = Vector2(54, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17i40"]
size = Vector2(40, 54)

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_nugne")

[node name="Panel" type="Panel" parent="."]
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jcpwp")

[node name="BumpDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BumpDetection"]
shape = SubResource("RectangleShape2D_nurqd")

[node name="WallBumpDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBumpDetection"]
shape = SubResource("RectangleShape2D_17i40")

[connection signal="body_entered" from="BumpDetection" to="." method="_on_bump_detection_body_entered"]
[connection signal="body_entered" from="WallBumpDetection" to="." method="_on_wall_bump_detection_body_entered"]
