[gd_scene load_steps=9 format=3 uid="uid://b0k8agmjatopn"]

[ext_resource type="Script" path="res://arena.gd" id="1_frfwc"]
[ext_resource type="PackedScene" uid="uid://dtsixhn8wbvp6" path="res://Player/player.tscn" id="1_ou8pi"]
[ext_resource type="PackedScene" uid="uid://bsrs4o8gk7i1c" path="res://Foe/foe.tscn" id="2_ngy5x"]
[ext_resource type="PackedScene" uid="uid://bdbp4wraoij6l" path="res://Ball/ball.tscn" id="3_s0knd"]
[ext_resource type="PackedScene" uid="uid://byjvho67qqgbf" path="res://Walls/basic_wall.tscn" id="4_6njna"]
[ext_resource type="PackedScene" uid="uid://cpcjw1m3agy2e" path="res://Walls/point_wall.tscn" id="5_2h8ny"]
[ext_resource type="PackedScene" uid="uid://2epk0u6bgvhy" path="res://Walls/midline.tscn" id="6_mhcxf"]
[ext_resource type="PackedScene" uid="uid://dhow7plsw5iae" path="res://Menus/pause_menu.tscn" id="8_gdldi"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_frfwc")

[node name="Player" parent="." instance=ExtResource("1_ou8pi")]
position = Vector2(100, 325)

[node name="Foe" parent="." instance=ExtResource("2_ngy5x")]
position = Vector2(1050, 325)

[node name="Ball" parent="." instance=ExtResource("3_s0knd")]
position = Vector2(575, 325)

[node name="Midline" parent="." instance=ExtResource("6_mhcxf")]
position = Vector2(575, 325)

[node name="BasicWall" parent="." instance=ExtResource("4_6njna")]
position = Vector2(575, 650)

[node name="BasicWall2" parent="." instance=ExtResource("4_6njna")]
position = Vector2(575, 0)

[node name="PointWall" parent="." instance=ExtResource("5_2h8ny")]
position = Vector2(0, 325)

[node name="PointWall2" parent="." instance=ExtResource("5_2h8ny")]
position = Vector2(1150, 325)

[node name="P1Score" type="Label" parent="."]
offset_left = 450.0
offset_top = 20.0
offset_right = 550.0
offset_bottom = 80.0
text = "P1: "
horizontal_alignment = 1

[node name="P2Score" type="Label" parent="."]
offset_left = 600.0
offset_top = 20.0
offset_right = 700.0
offset_bottom = 80.0
text = "P2: "
horizontal_alignment = 1

[node name="PauseMenu" parent="." instance=ExtResource("8_gdldi")]
