[gd_scene load_steps=7 format=3 uid="uid://ckmq4xufdxirq"]

[ext_resource type="PackedScene" uid="uid://dtsixhn8wbvp6" path="res://Player/player.tscn" id="1_glmhy"]
[ext_resource type="PackedScene" uid="uid://bdbp4wraoij6l" path="res://Ball/ball.tscn" id="3_tthrd"]
[ext_resource type="PackedScene" uid="uid://byjvho67qqgbf" path="res://Walls/basic_wall.tscn" id="4_vj2yt"]
[ext_resource type="PackedScene" uid="uid://bga8drr051kf5" path="res://Player/player_2.tscn" id="5_f03lp"]
[ext_resource type="PackedScene" uid="uid://cpcjw1m3agy2e" path="res://Walls/point_wall.tscn" id="5_vvf08"]
[ext_resource type="PackedScene" uid="uid://2epk0u6bgvhy" path="res://Walls/midline.tscn" id="6_8do1m"]

[node name="Arena" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_glmhy")]
position = Vector2(100, 325)

[node name="Ball" parent="." instance=ExtResource("3_tthrd")]
position = Vector2(575, 325)

[node name="BasicWall" parent="." instance=ExtResource("4_vj2yt")]
position = Vector2(575, 650)

[node name="BasicWall2" parent="." instance=ExtResource("4_vj2yt")]
position = Vector2(575, 0)

[node name="PointWall" parent="." instance=ExtResource("5_vvf08")]
position = Vector2(0, 325)

[node name="PointWall2" parent="." instance=ExtResource("5_vvf08")]
position = Vector2(1150, 325)

[node name="Player2" parent="." instance=ExtResource("5_f03lp")]
position = Vector2(1050, 325)

[node name="Midline" parent="." instance=ExtResource("6_8do1m")]
position = Vector2(575, 325)
