[gd_scene load_steps=2 format=3 uid="uid://byjvho67qqgbf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qq5l"]
size = Vector2(1152, 20)

[node name="BasicWall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1qq5l")

[node name="Panel" type="Panel" parent="."]
offset_left = -576.0
offset_top = -10.0
offset_right = 576.0
offset_bottom = 10.0
