[gd_scene format=3 uid="uid://2epk0u6bgvhy"]

[node name="Midline" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_left = -5.0
offset_top = -125.0
offset_right = 5.0
offset_bottom = -75.0

[node name="Panel2" type="Panel" parent="."]
offset_left = -5.0
offset_top = 275.0
offset_right = 5.0
offset_bottom = 325.0

[node name="Panel4" type="Panel" parent="."]
offset_left = -5.0
offset_top = 175.0
offset_right = 5.0
offset_bottom = 225.0

[node name="Panel6" type="Panel" parent="."]
offset_left = -5.0
offset_top = 75.0
offset_right = 5.0
offset_bottom = 125.0

[node name="Panel8" type="Panel" parent="."]
offset_left = -5.0
offset_top = -25.0
offset_right = 5.0
offset_bottom = 25.0

[node name="Panel11" type="Panel" parent="."]
offset_left = -5.0
offset_top = -225.0
offset_right = 5.0
offset_bottom = -175.0

[node name="Panel13" type="Panel" parent="."]
offset_left = -5.0
offset_top = -325.0
offset_right = 5.0
offset_bottom = -275.0
